{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ESNext"
  }
}
